@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.logo{
    width: 200px;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: black;
}

.logo{
    max-width:  10rem;
}

.navbar{
    margin-top: 10px;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 1rem;
}
.nav-list li a{
    position: relative;
    text-decoration: none;
    color: white;
    font-family: "Open Sans";
    font-size: 1rem;
}

.nav-list a:hover{
    background-color: rgba(255, 255, 255, 0.231);
    padding: 5px;
    color: rgb(130, 198, 229)
}

.abrir-menu,
.cerrar-menu{
    display: none;
    text-decoration: none;
    cursor: pointer;
    background: 0;
    border: 0;
}


.nosotros{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    align-items: center;
    padding: 40px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
    background-color: #f2f4f7;
}

.nosotros img{
    width: 200px;
    border-radius: 100%;
}

.info_nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.info_nosotros h1{
    font-size: 30px;
    font-family: "Abril Fatface", serif;
    color: #4F7A92;
}

.info_nosotros p{
    width: 400px;
    text-align: center;
    font-size: 20px;
    text-align: center;
    width: 500px;
    line-height: 1.5;
    font-family: 'open sans';
    font-weight: 300;
    margin-top: 20px;
}

/*mision y vision*/

main{
    padding-bottom: 50px;
}

.grid{
    display: grid;
    grid-template-rows: 300px 300px;
}

.img_mision_vision{
    width: 300px;
}

.mision_vision_grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 20px 30px 20px;
}

.item h2{
    color: #4F7A92;
    font-size: 30px;
    font-family:"Abril Fatface", serif; 
}

.item p{
    font-family: 'lato';
    font-size: 16px;
    font-weight: 300px;
    width: 320px;
    margin-top: 10px;

}

/*valores*/

.general_valores{
    padding: 0 20px 30px 20px;
}
.title_valores{
    padding-bottom: 10px ;
    color: #4F7A92;
    font-size: 30px;
    font-family:"Abril Fatface", serif; 
    text-align: center;
}

.nuestros_valores{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-evenly;
    gap: 20px;
}

.nuestros_valores ul{
    list-style: none;
}

.nuestros_valores ul li{
    width: 300px;
    padding-top: 20px;
    font-family: 'Open Sans';
    font-size: 14px;
}

/*footer*/

footer{
    background-color: black;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px 30px 60px;
}

footer p{
    color: white
}

@media (min-width:325px) and (max-width: 899px){
    .navbar{
        opacity: 0;
        visibility: hidden;

        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        position: absolute;
        gap: 1rem;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0, .5);
    }

    .navbar.visible{
        opacity: 1;
        visibility: visible;
    }



    .nav-list{
        flex-direction: column;
        /* align-items: end; */
        position: relative;
        bottom: 55%;
    }


    .abrir-menu, .cerrar-menu{
        display: block;
        border:0;
        font-size: 1.5rem;
        text-decoration: none;
        color: #FFF;
    }

}

@media (min-width:325px) and (max-width: 550px){
    .info a{
        width: 50%;
    }
    .grid_padre{
        background-attachment: scroll;
        height: 700px;
        background-position: center;
        padding: 2rem;
    }

    .nosotros {
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
        padding: 1rem;
    }

    .info_nosotros p {
        text-align: center;
        font-size: 1rem;
        text-align: center;
        width: 100%;
    }    

    .grid{
        display: grid;
        grid-template-rows: 700px 700px;
        padding-top: 2rem;
    }

    .item h2{
        text-align:  center;
    }

    .item p{
        width: 100%;
        font-size: 1rem;
        text-align: justify;
    }
    

    .mision_vision_grid {
        grid-template-columns: 300px;
        grid-template-rows: 200px 200px 200px;
    }    

    .nuestros_valores{
        display: grid;
        grid-template-columns: 300px;
        gap: 20px;
    }

    .footer{
        width: 50%;
    }

}
